Currency Calculator/MainPage.xaml

<Page
    x:Class="Currency_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Loaded">

    <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
        <StackPanel x:Name="MainPageStackPanel">
            <TextBox x:Name="TextBoxOne" Height="46" Text="" TextWrapping="Wrap" Width="126" HorizontalAlignment="Left" Margin="5,25,0,0" KeyUp="TextBoxSec_KeyUp" PreviewKeyDown="TextBoxOne_PreviewKeyDown"/>
            <TextBox x:Name="TextBoxSec" Height="46" Text="" TextWrapping="Wrap" Width="126" HorizontalAlignment="Right" Margin="0,-46,5,0" KeyUp="TextBoxSec_KeyUp" PreviewKeyDown="TextBoxOne_PreviewKeyDown"/>
            <TextBlock x:Name="TextBlockOne" Text="RU" TextWrapping="Wrap" Height="44" Width="120" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Arial Black" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="TextBlockSec" Text="USD" TextWrapping="Wrap" Height="44" Width="120" FontFamily="Arial Black" FontSize="36" TextAlignment="Center" Margin="0,-44,10,0" HorizontalAlignment="Right"/>
            <HyperlinkButton x:Name="HyperButtonOne" Content="Изменить Валюту" Margin="10,0,0,0" Foreground="#FF0E0066" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="HyperButtonSec" Content="Изменить Валюту" HorizontalAlignment="Right" Margin="0,-32,10,0" Foreground="#FF0E0066" Click="HyperlinkButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
